<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:columnCount="2"
        android:rowCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificativo della sacca di sangue: " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uidSaccaUpdate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gruppo sanguigno: " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserisci il gruppo sanguigno"
            android:id="@+id/editGruppoSacca" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh: " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserisci rh"
            android:id="@+id/editRhSacca" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato: " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStato" />
    </GridLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aggiorna le informazioni sul database"
        android:id="@+id/btnUpdateSacca" />
</LinearLayout>